MONGO_URI=mongodb+srv://manohar142652:manohar142652@pratice.oo1ojoa.mongodb.net/pratice?retryWrites=true&w=majority&appName=pratice
PORT=5000
JWT_SECRET=your_jwt_secret
APP_USER=manohar142652@gmail.com
APP_PASSWORD=cqbq qpsu hdau twzb